# axon-eventhandling-same-instance

./: README.md  pom.xml
.run/: new-app-instance.run.xml  sql-server-test-db.run.xml
src/docker/sql-server-test-db/: configure-mssql-db.sh  configure-mssql-db.sql  docker-compose.yml  entrypoint-mssql.sh
src/main/kotlin/com/thowimmer/axon/: Api.kt  Application.kt  AxonConfiguration.kt  SomeAggregate.kt  SomeCommandPublisher.kt  SomeEventHandler.kt
src/main/resources/: application.properties
