# Use a random port
server.port=0

# Disable Axon Server auto connection
axon.axonserver.enabled=false

# Configure local SQL server test as EventStore
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test-db
spring.datasource.username=sa
spring.datasource.password=StrongPassw0rd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create